<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="actividades/css/bootstrap.css">
    <title>DANIEL</title>
    <style>
        body{
            background: rgb(0, 181, 212);
            font-family: 'Century Gothic';
        }
        footer{
            position: absolute;
            bottom: 0;
            font-size: 20px;
            color: rgb(0, 26, 255);
            text-shadow: 0 0 20px rgb(36, 255, 226);
            font-weight: bold;
            width: 100%;
            text-align: center;
        }
        hr{
            border-color: rgba(68, 0, 255, 0.486);
            box-shadow: 0 0 20px rgb(128, 0, 0);
        }
        a{
            color: rgb(255, 0, 0);
            text-shadow: 0 0 20px rgb(83, 0, 238);
        }
            
    </style>
</head>
<body>
    <h1 style="text-align: center; color: rgb(4, 0, 255); text-shadow: 0 0 20px rgb(117, 223, 255);">🤯<b>Actividades Parcial 1</b>🤯</h1>
    <hr>
    <div style="text-align: center;">
        <b style="font-size: 30px;">
            <br>
            <a href="actividades/JavaScript.html"> >> JavaScript << </a><br>
            <a href="actividades/Jquery.html"> >> Jquery << </a><br>
            <a href="actividades/JqueryMobile.html"> >>JqueryMobile << </a><br>
            <a href="actividades/Loteria.html"> >> Loteria << </a><br>
        </b>
    </div>
    <footer>Tamayo Felix Daniel Arturo 6AVP</footer>
</body>
</html>